:root {
    --black: #17252A;
    --dark_blue: #2B7A78;
    --blue: #3AAFA9;
    --light_blue: #DEF2F1;
    --white: #FEFFFF;

    --nunito: 'Nunito', sans-serif;
    --poppins: 'Poppins', sans-serif;
    --protest_riot: 'Protest Riot', sans-serif;
    --viga: 'Viga', sans-serif;
}

.learn-container {
    padding: 20px;
}

.learn-heading {
    font-family: var(--poppins);
    color: var(--black);
}

.region-info {
    font-family: var(--nunito);
    color: var(--dark_blue);
    margin-bottom: 20px;
}

.cities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}



.city-card {
    background-color: var(--light_blue);
    border-radius: 10px;
    padding: 15px;
}

.city-card:hover {
    background-color: var(--blue);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.city-card:hover .city-name {
    color: var(--white);
    transition: all 0.5s ease-in-out;
}

.city-name {
    font-family: var(--viga);
    color: var(--dark_blue);
    margin-bottom: 10px;
}

.temple-list {
    list-style: square;
    padding: 0;
    padding: 10px;
}

.temple-list li {
    font-family: var(--nunito);
    color: var(--black);
}

.image-container {
    text-align: center; /* Center-aligns the image container */
    margin-top: 20px; /* Space above the image */
  }
  
  .learn-image {
    width: 85%; /* Makes the image fit the width of its container */
    height: auto; /* Maintains the aspect ratio */
    max-width: 90%; /* Ensures it doesn't exceed the width of its container */
    border-radius: 8px; /* Optional: rounds corners of the image */
    transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition for hover effects */
  }
  
  .learn-image:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    filter: brightness(1.1); /* Slight brightness increase on hover */
  }